<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            text-align: left;
            justify-content:center;
            margin-left: auto; 
            margin-right: auto;
            padding: 100px;
            
        }
        td{
            padding: 20px;
        }
        .body-form{
            border:3px solid;
            
            size-adjust:auto;
            align-self:center;
            margin-left: 500px;
            margin-right:500px;
            margin-top: 20px;
            background-color: rgb(0, 221, 255);
        }
        input{
            width:auto;
            height:20px;
        }
    </style>
</head>
<body style="text-align: center;">
    <div style="font-size:xx-large" class="body-form">
        
        <table class="table">
            <tr>
               <th colspan="2" style="text-align: center; font-size:40px">Registration Form</th> 
            </tr>
            <tr cell-spaccing="20px">
                <td><label for="username">Username</label></td>
                <td><input id="username" type="text" placeholder="Enter your name""> <br></td>
            </tr>
            
           
            <tr>
                <td>
                    <label for="pass">password</label>
                </td>
                <td>
                    <input id="pass" type="password" placeholder="Enter your password"><br>
                </td>
            </tr>
           
            <tr>
                <td>
                    <label for="mail">Email</label>
                </td>
                <td>
         
                    <input id="mail" type="mail" placeholder="Enter your email">
                
                </td>
            </tr>
            
            <tr>
                <td>
                    Enter D.O.B
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
          
            <tr>
                <td>Gender</td>
                <td>
                    <select name="" id="">
                        <option value="Null">--select--</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Trancegender">Transgender</option>
                    </select>
                </td>
            <tr >
                <td colspan="2">
                    <input type="checkbox">
            <label for="Agree terms and contitions" style="font-size:large;">Agree terms and contitions</label>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; font-size:medium">
                    <input type="submit" valus="Submit" size="100px"/>
                </td>
            </tr>
        </table>
            

        

        <!-- <div>
            <input type="text"  x-webkit-speech/>//fro speech to text but not working
            <input type="radio" name="question1" />option1
            <input type="radio" name="question1" />option2
            <input type="radio" name="question1" />option3
            <input type="radio" name="question1" />option4 <br>
            
        </div>
        <div>upload
            <input type="file">
        </div>
        <div>
            dob,time dob,time
            <input type="date">
            <input type="time">
            <br>
            range --><!-- range
            <input type="range" min="100" max="100000"><br>
            
        </div>
        <div>number
            <input type="number" min="18" max="100">
        </div>
        <div>
            <textarea name="write an essay" id=""  rows="10"></textarea>
        </div>
    </div>  -->
    
</body>
</html>